<Page
    x:Class="Signal_Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Signal_Windows.ViewModels"
    xmlns:controls="using:Signal_Windows.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    DataContext="{Binding MainPageInstance, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Name="ContactsPanelScrollViewer" VerticalScrollBarVisibility="Visible" Padding="0 0 15 0">
            <StackPanel>
                <SymbolIcon Symbol="AddFriend" HorizontalAlignment="Right" Name="AddFriendSymbol" Tapped="AddFriendSymbol_Tapped" Margin="0 0 0 5" />
                <ListView Name="ContactsList" ItemsSource="{x:Bind Vm.Contacts}" SelectionMode="Single" SelectionChanged="ContactsList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ContactDisplayName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <controls:ThreadView x:Name="ThreadView" Grid.Column="1" Padding="10 10 10 10" MainPageVM="{x:Bind Vm}" MessagesSource="{x:Bind Vm.Messages}" ThreadTitle="{x:Bind Vm.ThreadTitle, Mode=OneWay}" />
    </Grid>
</Page>